{
  "name": "@taktikorg/pariatur-odit",
  "version": "7.20.140",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "korean",
    "command",
    "l10n",
    "schema",
    "jsdom",
    "fork",
    "cloudfront",
    "let",
    "rds",
    "copy",
    "bdd",
    "write",
    "mkdirs",
    "json-schema-validator",
    "npm",
    "format",
    "language",
    "match",
    "Array.prototype.findLast",
    "config",
    "install",
    "test",
    "mixins",
    "transpiler",
    "getter",
    "flags",
    "Array.prototype.filter",
    "spinners",
    "predictable",
    "iterator",
    "east-asian-width",
    "sigint",
    "redux-toolkit",
    "YAML",
    "immer",
    "typescript",
    "isConcatSpreadable",
    "joi",
    "indicator",
    "trimStart",
    "flag",
    "TypeBox",
    "names",
    "agent",
    "queueMicrotask",
    "protobuf",
    "css nesting",
    "map",
    "curl",
    "touch",
    "typeof",
    "private",
    "npmignore",
    "censor",
    "elm",
    "call",
    "circular",
    "loadbalancing",
    "regex",
    "logging",
    "utility",
    "Array.prototype.includes",
    "polyfill",
    "datastructure",
    "curried",
    "prop",
    "dataview",
    "ECMAScript 3",
    "matchAll",
    "lru",
    "streams",
    "ES2020",
    "front-end",
    "ES7",
    "class-validator",
    "window",
    "global object",
    "values",
    "ignore",
    "every",
    "proto",
    "key",
    "prototype",
    "style",
    "assign",
    "ES2022",
    "stylesheet",
    "getOwnPropertyDescriptor",
    "negative",
    "BigUint64Array",
    "es2015",
    "find",
    "less compiler",
    "Uint16Array",
    "upload",
    "minimal",
    "arrays",
    "[[Prototype]]",
    "Map",
    "properties",
    "shrinkwrap",
    "property",
    "signals",
    "dotenv",
    "request",
    "recursive",
    "util.inspect",
    "RegExp.prototype.flags",
    "ansi",
    "location",
    "effect-ts",
    "deep-clone",
    "postcss",
    "equality",
    "loading",
    "process",
    "has",
    "apollo",
    "fetch",
    "server",
    "ES5",
    "nodejs",
    "scheme",
    "intrinsic",
    "performant",
    "deepcopy",
    "mkdirp",
    "Stream",
    "optimist",
    "telephone",
    "certificates",
    "Symbol.toStringTag",
    "Object.values",
    "real-time",
    "ie",
    "number",
    "directory",
    "push",
    "mobile",
    "Uint32Array",
    "Array.prototype.findLastIndex",
    "flatten",
    "environments",
    "var",
    "contains",
    "transport",
    "mapreduce",
    "wget",
    "routing",
    "sequence",
    "file",
    "whatwg",
    "styles",
    "trimLeft",
    "log",
    "function.length",
    "invariant",
    "option",
    "visual",
    "colors",
    "symlinks",
    "shim",
    "Rx",
    "patch",
    "bundler",
    "defineProperty",
    "emit",
    "trimRight",
    "filter",
    "persistent",
    "superagent",
    "includes",
    "Object.is",
    "back-end",
    "some",
    "private data",
    "fast-deep-clone",
    "Object.entries",
    "AsyncIterator",
    "prune",
    "picomatch",
    "make dir",
    "form-validation",
    "descriptors",
    "sigterm",
    "tty",
    "in",
    "ECMAScript 2015",
    "pnpm9",
    "fast-deep-copy",
    "bound",
    "channel",
    "serialization",
    "cloudwatch",
    "tslib",
    "ponyfill",
    "Symbol",
    "move",
    "local",
    "fastify",
    "entries",
    "typed array",
    "typanion",
    "WebSocket",
    "last",
    "ECMAScript 2023",
    "concat",
    "ES",
    "estree",
    "ascii",
    "bootstrap css",
    "functions",
    "proxy",
    "toolkit",
    "quote",
    "interrupts",
    "callbind",
    "mru",
    "bootstrap less",
    "queue",
    "fast-clone",
    "setPrototypeOf",
    "consume",
    "mkdir",
    "text",
    "preserve-symlinks",
    "compile less",
    "styleguide",
    "safe",
    "ES6",
    "jsdiff",
    "extend",
    "ES2018",
    "toStringTag",
    "Set",
    "packages",
    "setter",
    "collection",
    "url",
    "argv",
    "jsx",
    "fullwidth",
    "forEach",
    "ECMAScript 2021",
    "transpile",
    "shebang",
    "events",
    "lesscss",
    "async",
    "ES2017",
    "writable",
    "symbols",
    "callback",
    "idle",
    "omit",
    "stringify",
    "ES3",
    "compiler",
    "BigInt64Array",
    "http",
    "slice",
    "warning",
    "ECMAScript 2020",
    "Function.prototype.name",
    "System.global",
    "core-js",
    "Observables",
    "ECMAScript 2017",
    "cloudsearch",
    "random",
    "jest",
    "once",
    "json-schema",
    "require",
    "querystring",
    "escape",
    "reducer",
    "exit",
    "libphonenumber",
    "tacit",
    "parser",
    "harmony",
    "_.extend",
    "concatMap",
    "formatting",
    "json-schema-validation",
    "espree",
    "regexp",
    "syntaxerror",
    "ES2016"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/pariatur-odit.git"
  },
  "homepage": "https://github.com/taktikorg/pariatur-odit/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/pariatur-odit/issues"
  }
}
